<!DOCTYPE html>
<html ng-app="picSnap" ng-controller="picSnap">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">    
  <link href="./css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/jquery.js"></script>
  <script src="application.js"></script>
  
  <style>
    .slider {
      height: 100%;
      text-align: center
    }
    .scroll {
      height: 100%
    }
  </style>
</head>

<body>
  <ion-pane>
       <signup-pages></signup-pages>
  </ion-pane>
</body>

</html>

